<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>FlightGear - Phi Example</title>


<style type="text/css" media="screen">

html, body, #wrapper {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	padding: 0;
	margin: 0;
	border: 0;
}

body {
	background-color: #337cf8;
}
</style>
</head>

<body>

    <!-- always use a wrapper div to get a handle for the knockout bindings -->
    <div id="wrapper">

   <!--  add a brown box for the ground
   check http://knockoutjs.com/documentation/style-binding.html for the data-bind syntax 
   -->
        <div id="ground"
            style="background-color: brown; width: 100%; height: 50%; position: absolute; bottom: 0;"
            data-bind="style: { transform: groundTransform }"></div>
    </div>

</body>

<!--  
  this is the only script tag required, require.js takes care of loading everyting needed
  first thing requirejs does is to load the script defined in the data-main attribute, "./horizon.js" in
  our case. Note: the ".js" extension gets added automatically.
 -->
<script type="text/javascript" async="async" data-main="./horizon" src="/3rdparty/require/require.js"></script>
</html>
